upstox.apiKey = 3f34e2cf-1537-45e3-a68f-46eab61b9598
upstox.secretKey = 84uuwibjyl
upstox.redirectUrl = https://127.0.0.1:5000/
upstox.TOTPKey = MLE2D2UB5MINCWUIENM7GHHNVUSBMFB5
upstox.phoneNumber = 7901922612
upstox.pin = 240223